{
	"nodes":[
		{"id":"97747ec402c0599d","type":"text","text":"✍️ Passo 1 - Fazer o planejamento","x":-493,"y":-60,"width":250,"height":85,"color":"5"},
		{"id":"b9acf8e69a70716f","type":"text","text":"▶️ Passo 2 - Seguir o planejamento","x":-73,"y":-60,"width":250,"height":84,"color":"#283ac3"},
		{"id":"8e9b37bea125aa45","type":"text","text":"⚠️ Houve Falha?","x":376,"y":104,"width":250,"height":60,"color":"3"},
		{"id":"cbbd5c3f9e41101c","type":"text","text":"😞 Sim","x":729,"y":-56,"width":250,"height":60,"color":"1"},
		{"id":"83e8d85af6c2809c","type":"text","text":"🛠️ Passo 3 - Replanejamento","x":1134,"y":-60,"width":326,"height":64,"color":"2"},
		{"id":"b50da1f7b4ae47d9","type":"text","text":"😄 Não","x":738,"y":294,"width":250,"height":60,"color":"#1c4023"},
		{"id":"9cab1b1b9b301a44","type":"text","text":"🎉 Perfeitooo. Dia Concluido","x":1126,"y":293,"width":334,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"299fbf27993a26ca","fromNode":"97747ec402c0599d","fromSide":"right","toNode":"b9acf8e69a70716f","toSide":"left"},
		{"id":"236056a8fa640058","fromNode":"b9acf8e69a70716f","fromSide":"right","toNode":"8e9b37bea125aa45","toSide":"left"},
		{"id":"91d17db256420c6d","fromNode":"8e9b37bea125aa45","fromSide":"right","toNode":"cbbd5c3f9e41101c","toSide":"left"},
		{"id":"0532e945267fac07","fromNode":"cbbd5c3f9e41101c","fromSide":"right","toNode":"83e8d85af6c2809c","toSide":"left"},
		{"id":"a0ff062acbeff78b","fromNode":"83e8d85af6c2809c","fromSide":"top","toNode":"b9acf8e69a70716f","toSide":"top"},
		{"id":"8275c8688487b5a6","fromNode":"8e9b37bea125aa45","fromSide":"right","toNode":"b50da1f7b4ae47d9","toSide":"left"},
		{"id":"402cfde71209130d","fromNode":"b50da1f7b4ae47d9","fromSide":"right","toNode":"9cab1b1b9b301a44","toSide":"left"}
	]
}